cordaReleaseGroup=net.corda
cordaVersion=4.4-SNAPSHOT
gradlePluginsVersion=5.0.4
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=4
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
