cordaReleaseGroup=net.corda
cordaVersion=4.0
gradlePluginsVersion=4.0.42
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=4
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
