buildscript {
    ext.corda_version = "3.2-corda"
    ext.corda_gradle_plugins_version = "3.1.0"
    ext.quasar_version = "0.7.9"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda'
        }
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.1.60"
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda'
    }
}

apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"

    // Corda integration dependencies
    cordaCompile "net.corda:corda-rpc:$corda_version"
    cordaCompile "net.corda:corda-jfx:$corda_version"

    cordaCompile "org.slf4j:slf4j-simple:1.7.25"
    cordaCompile "com.github.ricksbrown:cowsay:1.0.3"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}
