dataSourceProperties {
  dataSource {
    password="my_password"
    url="jdbc:postgresql://localhost:5432/postgres"
    user="party_b"
  }
  dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
}
database {
  transactionIsolationLevel=READ_COMMITTED
  schema="party_b_schema"
  runMigration=true
}
# When JDBC driver is not placed into node's 'drivers' directory then add absolute path:
# jarDirs = ['absolute_path_to_directory_with_jdbc_driver']